# despachojuridicomora

./: IMessageService.cs  ModeloWDXDespacho.cs  Permisos.cs  Program.cs  README.md  Startup.cs  WDXWebApiDespachoJuridico.csproj  WDXWebApiDespachoJuridico.sln  WeatherForecast.cs  appsettings.json  scripts iniciales
BALWDXDespachoMora/: Class1.cs  ConfiguracionBAL.cs
Controllers/: AccountController.cs  HomeController.cs  WeatherForecastController.cs
DALWDXDespachoMora/: ConfiguracionDAL.cs  DALWDXDespachoMora.csproj
DTOWDXDespachoMora/: Class1.cs  baseDTOComun.cs
Migrations/: 20200107193851_InitialIdentityCreate.Designer.cs  20200107193851_InitialIdentityCreate.cs  ModeloWDXDespachoModelSnapshot.cs
Properties/: launchSettings.json
